{
  "name": "navarose/laravel-lint",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "trungnd",
      "email": "email@example.com"
    }
  ],
  "require": {
    "squizlabs/php_codesniffer": "^3.6"
  },
  "scripts": {
    "post-root-package-install": [
      "cp pre-commit.sh /usr/local/bin/amv"
    ]
  }
}
